language: python
python:
- '3.3'
install: pip install -r requirements/dev.txt
script: py.test tests
deploy:
  provider: heroku
  api_key:
    secure: iunju9G32W8OFaKwLqGuKbsQQv5iaUu5/runM3fwG/i1SxNY9aZ2aU+hYkGmljHBLHCaTeSoHoBaGMuGqVhri+KUCtkTnb5ifa999gV0w2y4rygh6h0n4fwgTJfjrIvwy2gz/tCVW+fpf/g8jNKyOabfEBDTs1/oySdv+0m2V6iVPjUW0MsswLLm7lGppmzA8qydCtuRD2OoG7QT5EZaHEjW6NMNVZzftqV7s6wMJTVlA8Z2BJfrtTby7ywDcHvAawD8Btmc+Q9N6oRw03irSRPUkPmQaQ789vWiRVvRyQOTP1D/2OoDp/bKgl+eeQc3gaCDtjvpb8cELyw4jGHSsYawUd4TidDFKp/smeyi8wMC/qJlvZtJGIVsoKg9htcqwyXgEH3ZaB6LBklNoQFJt/vovzNS8aHS4n0HKaR0KIrHyTA3QWWn4KsJ1o9vCaYmabRqFcFNe4VnveREQ6GTeY8XdPhA+/hQX8ytkb9oAFEwSa1Kouu22GR6TDlwaYSCnMkhH04CeDa2rmj/WgRA7xdJolbtr/KQ4P6OO5UcUA8nLh0z7iAObjUJwq68vm0rdVw7dFt6uKVL5M0kmhzLSWd67nOkhbMlmx2aT1Ul28163lJsGvnmbutjeYAp6M5U5L7eh4CpTl4Dqz79LX7yUKIDMfJBjfMz+KBr1CD98Ss=
  app: x-gov-services-locations
  on:
    repo: crossgovernmentservices/locations
